OPEN_WEATHER_API_KEY = 7888de52400879ba21f982e43ccb07ea
OPEN_WEATHER_API_KEY2 = 08edcd9cb1dbcaa1f1d114fbcdfe314e


OPEN_WEATHER_API_ADDRESS ="https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}"
OPEN_WEATHER_IMAGE = "https://openweathermap.org/img/wn/"

REACT_APP_API_URL=https://assignment-03-my.onrender.com
REACT_APP_AUTH0_DOMAIN=https://dev-rmjwrcw1i7sp25hq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XwbFRaqb8hDSizHsRYTvfWN3t1ykiMP8
REACT_APP_AUTH0_AUDIENCE=https://api.blogs