OPEN_WEATHER_API_KEY = 7888de52400879ba21f982e43ccb07ea
OPEN_WEATHER_API_KEY2 = 08edcd9cb1dbcaa1f1d114fbcdfe314e


OPEN_WEATHER_API_ADDRESS ="https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}"
OPEN_WEATHER_IMAGE = "https://openweathermap.org/img/wn/"

REACT_APP_API_URL=https://blogs-a3gd.onrender.com

REACT_APP_AUTH0_DOMAIN=https://dev-bpy1ouj2gcdqzru5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oaz1DhcGlqaHEsJhvo4DjRPLDmU4yV3i
REACT_APP_AUTH0_AUDIENCE=https://api.blogs